<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:icon="@drawable/cross"
        android:title="@string/settings"
         />
    <item android:id="@+id/history"
        android:icon="@drawable/cross1"
        android:title="@string/history"
        />
    <item android:id="@+id/clear"
        android:icon="@drawable/clean1"
        android:title="@string/clean"
        app:showAsAction="ifRoom"/>

</menu>